# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mlghexxbhunsxmhbypkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZ2hleHhiaHVuc3htaGJ5cGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MjEzOTEsImV4cCI6MjA2MjM5NzM5MX0.mHoCPJYU0VMnrqqag2JZFwzX0x6bv_tfvdQqrRhYC6Y

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RIzYF60Rzh3ncZFQo1efXrqL9WVky6WLqCThAYQnxtopgu9O7OCywKKGjldaUiv0tjNtsN0LVSZdnDraxlBvvA500EJq1z2fZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RIzYF60Rzh3ncZFEYfIJT3N5tbedPz8TY5vdh3RTS55LyFWmwPEsXjaWpyP0cVz79rrCA5u9cZjOVqmFhAjcgSX00JT4M7ADn

# Application URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000