NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RIzYF60Rzh3ncZFEYfIJT3N5tbedPz8TY5vdh3RTS55LyFWmwPEsXjaWpyP0cVz79rrCA5u9cZjOVqmFhAjcgSX00JT4M7ADn
STRIPE_SECRET_KEY=sk_test_51RIzYF60Rzh3ncZFQo1efXrqL9WVky6WLqCThAYQnxtopgu9O7OCywKKGjldaUiv0tjNtsN0LVSZdnDraxlBvvA500EJq1z2fZ

